'use strict';

import WebSocket from 'ws';
import http from 'http';
import fs from 'fs';
import sqlite3 from 'sqlite3';
import crypto from 'crypto';
import encoding from './encoding.mjs';


const CLIENT_UPDATE_INTERVAL = 10000;
const ws_connection = {};
const ws_identified = {};
const ws_sessions = {};
const ws_closed = {};
const requests = {};

const blacklisted_names = [ 'undefined', 'null', 'name', 'admin' ];

const datapath = './.data';
const dbpath = `${datapath}/sqlite.db`;

var wss;


requests.guest_id = ( ws, id ) => {

	//ws.request_id = id;

	if ( ! nameIsValid( ws, id ) ) return;

	//var welcome = false;

	if ( ws_connection.hasOwnProperty( ws.id ) ) {

		delete ws_connection[ ws.id ];
		//welcome = ! ws_identified.hasOwnProperty( id ); // && ! ws_closed.hasOwnProperty( id );

	}

	console.log( `ws_identified[ '${id}' ] = ws;` );

	if ( ws_closed.hasOwnProperty( id ) ) delete ws_closed[ id ];

	if ( ! ws_identified.hasOwnProperty( id ) ) broadcast( null, [ 'welcome', id ] );

	ws.id = id;
	ws_identified[ id ] = ws;
	ws_sessions[ ws.session_id ] = id;

	//delete ws[ 'request_id' ];

};




requests.say = ( ws, message ) => {

	// remove XML/HTML markup from message
	message = message.replace( /(<([^>]+)>)/ig, "" );
	broadcast( ws, [ 'say', ws.id, message ] );

};




requests.register = ( ws, name, password ) => {

	if ( ! nameIsValid( ws, name ) ) return;

	var salt = crypto.randomBytes( 16 ).toString( 'hex' );
	var hash = crypto.createHmac( 'sha512', salt ).update( password ).digest( 'hex' );

	db.run( `INSERT INTO accounts (name, salt, hash) VALUES( "${name}", "${salt}", "${hash}");`, () => {

		send( ws, [ 'registered', name ] );

	} );

};




requests.login = ( ws, name, password ) => {

	db.all( `SELECT salt, hash FROM accounts WHERE name="${name}";`, ( err, rows ) => {

		if ( ! rows.length ) return send( ws, [ 'error', 'Invalid username or password' ] );

		var row = rows[ 0 ];
		var hash = crypto.createHmac( 'sha512', row.salt ).update( password ).digest( 'hex' );

		if ( row.hash !== hash ) return send( ws, [ 'error', 'Invalid username or password' ] );

		ws.id = name;
		ws_identified[ ws.id ] = ws;

		send( ws, [ 'loggedin', name ] );
		broadcast( ws, [ 'welcome', name ] );

	} );

};




function send( ws, message ) {

	console.log( `${ws.id} -> `, message );

	ws.send( encoding.encode( message ) );

}



function broadcast( origin_ws, message ) {

	var origin_id = origin_ws ? origin_ws.id : '';
	var encoded_message = encoding.encode( message );

	console.log( `${origin_id} -> broadcast`, message );

	wss.clients.forEach( ws => {

		if ( ws !== origin_ws ) ws.send( encoded_message );

	} );

}



function nameIsValid( ws, name ) {

	if ( name.length < 3 ) {

		send( ws, [ 'error', `Name '${name}' not long enough, must be between 3 and 12 characters` ] );
		return false;

	}

	if ( name.length > 12 ) {

		send( ws, [ 'error', `Name '${name}' too long, must be between 3 and 12 characters` ] );
		return false;

	}

	for ( var i = 0; i < blacklisted_names.length; i ++ ) {

		if ( name.toLowerCase().indexOf( blacklisted_names[ i ] ) > - 1 ) {

			send( ws, [ 'error', `Name '${name}' not available` ] );
			return false;

		}

	}

	//if ( name === ws.request_id ) return true;

	if ( ws_identified.hasOwnProperty( name ) ) {

		send( ws, [ 'error', `Name '${name}' not available` ] );
		return false;

	}

	( async () => {

		await db.get( `SELECT 1 FROM accounts WHERE name="${name}";`, ( err, row ) => {

			if ( row ) return send( ws, [ 'error', `Name '${name}' not available` ] );

		} );

	} )();

	return true;

}



// create .data directory if it doesn't exist
if ( ! fs.existsSync( datapath ) ) fs.mkdirSync( datapath );

// check if database needs initialising
const dbinit = fs.existsSync( dbpath );
const db = new sqlite3.Database( dbpath );




db.serialize( () => {

	if ( ! dbinit ) {

		db.run( 'CREATE TABLE accounts (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, salt TEXT, hash TEXT, lastlogin DATETIME)' );
		console.log( "New table accounts created!" );

	} else {

		console.log( 'Database "accounts" ready to go!' );
		db.each( "SELECT * from accounts", ( err, row ) => {

			if ( row ) console.log( `record: ${row.name}` );

		} );

	}

} );




process.on( "SIGINT", () => {

	console.log( "SIGINT received, stopping..." );
	broadcast( null, [ 'say', null, 'Server shut down' ] );
	db.close();
	process.exit();

} );


const httpserver = http.createServer( ( req, res ) => {

	if ( "GET" === req.method ) {

		var content = "";

		try {

			var filepath = "." + ( ( "/" === req.url ) ? "/index.html" : req.url );

			content = fs.readFileSync( filepath );

			res.writeHead( 200, {
				"Content-Type": {
					html: "text/html",
					js: "text/javascript",
					mjs: "text/javascript",
					css: "text/css",
					json: "application/json"
				}[ filepath.split( "." ).pop().toLowerCase() ] || "text/*"
			} );

		} catch ( err ) {

			res.code = "ENOENT" === err.code ? 404 : 500, res.writeHead( res.code, { "Content-Type": "text/html" } ), content = "<!doctype html><html><head><title>PBBG</title></head><body>" + err.message + "</body></html>";

		}

		return res.end( content, "utf-8" );

	}

} );


httpserver.listen( process.env.PORT || 7714, () => {

	console.log( `Server started on ${process.env.PORT ? 'port ' + process.env.PORT : 'http://localhost:7714'}` );

} );

wss = new WebSocket.Server( { server: httpserver } );

const re_session_id = /[?&]{1}session=(\w+)/;

wss.on( 'connection', ( ws, req ) => {

	console.log( `connection -> ${req.url}` );

	if ( re_session_id.test( req.url ) ) {

		var session_id = re_session_id.exec( req.url )[ 1 ];

		console.log( `ws_sessions.hasOwnProperty( '${session_id}' ) = ${ws_sessions.hasOwnProperty( session_id )}` );

		if ( ws_sessions.hasOwnProperty( session_id ) ) {

			ws.id = ws_sessions[ session_id ];
			console.log( `ws.id = ${ws_sessions[ session_id ]}` );
			ws_identified[ ws.id ] = ws;

		    if ( ws_closed.hasOwnProperty( ws.id ) ) delete ws_closed[ ws.id ];

		}

	}

	console.log( `(1) ws.id = ${ws.id}` );

	ws.id = ws.id ? ws.id : 'Guest-' + Math.floor( ( 1 + Math.random() ) * 0x10000 ).toString( 16 );
	console.log( `(2) ws.id = ${ws.id}` );
	ws.last_heard = ( new Date() ).getTime();

	ws.on( 'close', () => {

		if ( ws_connection.hasOwnProperty( ws.id ) ) delete ws_connection[ ws.id ];
		//if ( ws_identified.hasOwnProperty( ws.id ) ) delete ws_identified[ ws.id ];
		ws_closed[ ws.id ] = ws;

	} );

	ws.on( 'pong', () => {

		if ( ! ws_identified.hasOwnProperty( ws.id ) ) return;
		ws_identified[ ws.id ].last_heard = ( new Date() ).getTime();

	} );

	ws.on( 'message', message => {

		var encoded_message = message.buffer.slice( message.byteOffset, message.byteOffset + message.byteLength );
		var decoded_message = encoding.decode( encoded_message );

		console.log( `${ws.id}: ${decoded_message}` );

		if ( ! Array.isArray( decoded_message ) ) return;

		var request = decoded_message.shift();

		requests.hasOwnProperty( request ) && requests[ request ]( ws, ...decoded_message );

	} );

	//if ( ! ws_identified.hasOwnProperty( ws.id ) ) broadcast( null, [ 'welcome', ws.id ] );

	if ( ws_identified.hasOwnProperty( ws.id ) ) {

		console.log( `${ws.id} reconnected` );

	} else {

	    ws_connection[ ws.id ] = ws;
	    ws.session_id = Math.floor( ( 1 + Math.random() ) * 0x1000000000000000 ).toString( 16 );
	    console.log( `${ws.id} connected` );
	    ws_sessions[ ws.session_id ] = ws.id;

	}

    send( ws, [ 'connected', ws.id, ws.session_id ] );

} );



setInterval( () => {

	var expired = ( new Date() ).getTime() - CLIENT_UPDATE_INTERVAL * 2;

	for ( const id in ws_connection ) {

		var ws = ws_connection[ id ];

		if ( ws.last_heard < expired ) {

			console.log( `${id} failed to identify` );
			delete ws_connection[ id ];
			ws.terminate();

		}

	}

	for ( const id in ws_identified ) {

		var ws = ws_identified[ id ];

		console.log( `${ws.id} last_heard ${ws.last_heard - expired}` );

		if ( ws.last_heard < expired ) {

			console.log( `${ws.id} disconnected, ${id}` );
			broadcast( ws, [ 'disconnected', ws.id ] );
			delete ws_identified[ id ];
			ws.terminate();

		}

		ws.ping();

	}

	for ( const id in ws_closed ) {

		var ws = ws_closed[ id ];

		if ( ws.last_heard < expired ) {

			console.log( `${ws.id} closed` );
			delete ws_closed[ id ];
			ws.terminate();

		}

	}

}, CLIENT_UPDATE_INTERVAL );

