<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PBBG Game Jam 2022</title>
    <style>
      body {
        margin: 0;
        background: #333;
        font-family: Geneva, Verdana, sans-serif;
        font-size: 20pt;
      }
      .entity {
        border: 1px solid #aaa;
        min-height: 1em;
        background: white;
        border-radius: 2px;
        color: #555;
        margin: 3px;
        margin-left: 0.5em;
      }

      .entity.self {
        color: #2ef266;
      }

      .entity .glyph {
        font-weight: bolder;
        margin: 3px;
        min-width: 1.5em;
        display: inline-block;
        color: transparent;
        text-shadow: 0 0 0 #444;
      }

      .entity .name {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="world"></div>
    <script type="module">
  	import './client.js';
    </script>
  </body>
</html>
