<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PBBG</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        background: #333;
        font-family: Geneva, Verdana, sans-serif;
        font-size: 20pt;
        height: 100%;
		display: flex;
      }
      #nav {
        background: #777;
        height: 100%;
      }
	  #main {
		flex: 1;
	  }
	  .label {
	    position: relative;
	  }
      .icon {
        display: inline-block;
        color: #555;
        width: 1em;
      }
	  .name {
		display: inline-block;
		position: relative;
		z-index: 2;
	  }
	  .health {
		display: inline-block;
		position: absolute;
		border-bottom: 1px solid #7f7;;
		left: 0;
		height: 100%;
		z-index: 1;
	  }
      #nav .contents {
        margin-left: 1em;
      }
    </style>
  </head>
  <body>
    <div id="nav"></div>
    <div id="main"></div>
    <script type="module">
  	import './client.js';
    </script>
  </body>
</html>
